<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Turbo Racer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Arial Black', sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            overflow: hidden;
            touch-action: none;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #gameContainer {
            position: relative;
            width: 100vw;
            height: 100vh;
            max-width: 500px;
            max-height: 100vh;
            background: #000;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
            overflow: hidden;
        }

        #gameCanvas {
            width: 100%;
            height: 100%;
            display: block;
            touch-action: none;
        }

        #startScreen, #gameOverScreen {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        #gameOverScreen {
            display: none;
            background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
        }

        h1 {
            font-size: 48px;
            color: #fff;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 30px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .button {
            padding: 20px 50px;
            font-size: 24px;
            background: #fff;
            color: #667eea;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
            margin: 10px;
            touch-action: manipulation;
        }

        .button:active {
            transform: scale(0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        #hud {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            pointer-events: none;
            z-index: 10;
            display: none;
        }

        .hud-item {
            display: inline-block;
            margin-right: 20px;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 15px;
            border-radius: 10px;
        }

        #controls {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            display: none;
            justify-content: space-between;
            padding: 0 30px;
            z-index: 10;
        }

        .control-btn {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.3);
            border: 3px solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            color: #fff;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            touch-action: manipulation;
            user-select: none;
        }

        .control-btn:active {
            background: rgba(255, 255, 255, 0.5);
            transform: scale(0.95);
        }

        #score {
            font-size: 36px;
            color: #fff;
            margin: 20px 0;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
        }

        .instructions {
            color: #fff;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
            padding: 0 20px;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
            }
            .button {
                padding: 15px 40px;
                font-size: 20px;
            }
            .hud-item {
                font-size: 18px;
                margin-right: 10px;
                padding: 8px 12px;
            }
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <div id="startScreen">
            <h1>🏁 TURBO RACER 🏁</h1>
            <button class="button" id="startBtn">START RACE</button>
            <div class="instructions">
                <p>🎮 Use LEFT/RIGHT buttons to steer</p>
                <p>🚗 Avoid other cars and collect coins</p>
                <p>⚡ Speed increases over time!</p>
            </div>
        </div>

        <div id="gameOverScreen">
            <h1>RACE OVER!</h1>
            <div id="score">Score: 0</div>
            <button class="button" id="restartBtn">RACE AGAIN</button>
        </div>

        <canvas id="gameCanvas"></canvas>

        <div id="hud">
            <span class="hud-item">🏆 <span id="scoreValue">0</span></span>
            <span class="hud-item">💰 <span id="coinsValue">0</span></span>
        </div>

        <div id="controls">
            <div class="control-btn" id="leftBtn">◄</div>
            <div class="control-btn" id="rightBtn">►</div>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        // Responsive canvas sizing
        function resizeCanvas() {
            const container = document.getElementById('gameContainer');
            canvas.width = container.clientWidth;
            canvas.height = container.clientHeight;
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        let gameRunning = false;
        let score = 0;
        let coins = 0;
        let gameSpeed = 5;
        let roadOffset = 0;

        const game = {
            player: {
                x: 0,
                y: 0,
                width: 40,
                height: 70,
                speed: 8,
                moving: 0 // -1 left, 0 none, 1 right
            },
            lanes: 3,
            laneWidth: 0,
            obstacles: [],
            coins: [],
            particles: []
        };

        function initGame() {
            game.laneWidth = canvas.width / game.lanes;
            game.player.x = game.laneWidth * 1 + game.laneWidth / 2 - game.player.width / 2;
            game.player.y = canvas.height - game.player.height - 80;
            game.obstacles = [];
            game.coins = [];
            game.particles = [];
            score = 0;
            coins = 0;
            gameSpeed = 5;
            roadOffset = 0;
        }

        function spawnObstacle() {
            if (Math.random() > 0.98) {
                const lane = Math.floor(Math.random() * game.lanes);
                const x = lane * game.laneWidth + game.laneWidth / 2 - 35;
                game.obstacles.push({
                    x: x,
                    y: -100,
                    width: 40,
                    height: 70,
                    color: `hsl(${Math.random() * 360}, 70%, 50%)`
                });
            }
        }

        function spawnCoin() {
            if (Math.random() > 0.97) {
                const lane = Math.floor(Math.random() * game.lanes);
                const x = lane * game.laneWidth + game.laneWidth / 2 - 15;
                game.coins.push({
                    x: x,
                    y: -50,
                    radius: 15,
                    collected: false
                });
            }
        }

        function createParticles(x, y, color) {
            for (let i = 0; i < 10; i++) {
                game.particles.push({
                    x: x,
                    y: y,
                    vx: (Math.random() - 0.5) * 8,
                    vy: (Math.random() - 0.5) * 8,
                    life: 30,
                    color: color
                });
            }
        }

        function updateGame() {
            if (!gameRunning) return;

            // Update player position
            const targetLane = Math.max(0, Math.min(game.lanes - 1, 
                Math.floor((game.player.x + game.player.width / 2) / game.laneWidth)));
            const targetX = targetLane * game.laneWidth + game.laneWidth / 2 - game.player.width / 2;

            if (game.player.moving === -1 && game.player.x > 0) {
                game.player.x -= game.player.speed;
            } else if (game.player.moving === 1 && game.player.x < canvas.width - game.player.width) {
                game.player.x += game.player.speed;
            }

            // Keep player in lane
            game.player.x = Math.max(0, Math.min(canvas.width - game.player.width, game.player.x));

            // Update obstacles
            spawnObstacle();
            for (let i = game.obstacles.length - 1; i >= 0; i--) {
                const obs = game.obstacles[i];
                obs.y += gameSpeed;

                // Check collision
                if (checkCollision(game.player, obs)) {
                    gameOver();
                    return;
                }

                // Remove off-screen obstacles
                if (obs.y > canvas.height) {
                    game.obstacles.splice(i, 1);
                    score += 10;
                }
            }

            // Update coins
            spawnCoin();
            for (let i = game.coins.length - 1; i >= 0; i--) {
                const coin = game.coins[i];
                coin.y += gameSpeed;

                // Check collection
                if (!coin.collected && checkCoinCollision(game.player, coin)) {
                    coin.collected = true;
                    coins += 10;
                    score += 50;
                    createParticles(coin.x, coin.y, '#FFD700');
                    game.coins.splice(i, 1);
                } else if (coin.y > canvas.height) {
                    game.coins.splice(i, 1);
                }
            }

            // Update particles
            for (let i = game.particles.length - 1; i >= 0; i--) {
                const p = game.particles[i];
                p.x += p.vx;
                p.y += p.vy;
                p.life--;
                if (p.life <= 0) {
                    game.particles.splice(i, 1);
                }
            }

            // Increase difficulty
            gameSpeed += 0.002;
            score += 1;
            roadOffset += gameSpeed;

            // Update HUD
            document.getElementById('scoreValue').textContent = Math.floor(score);
            document.getElementById('coinsValue').textContent = coins;
        }

        function checkCollision(rect1, rect2) {
            return rect1.x < rect2.x + rect2.width &&
                   rect1.x + rect1.width > rect2.x &&
                   rect1.y < rect2.y + rect2.height &&
                   rect1.y + rect1.height > rect2.y;
        }

        function checkCoinCollision(rect, coin) {
            const rectCenterX = rect.x + rect.width / 2;
            const rectCenterY = rect.y + rect.height / 2;
            const dx = rectCenterX - coin.x;
            const dy = rectCenterY - coin.y;
            const distance = Math.sqrt(dx * dx + dy * dy);
            return distance < coin.radius + rect.width / 2;
        }

        function drawRoad() {
            // Road background
            ctx.fillStyle = '#333';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Lane markings
            ctx.strokeStyle = '#FFF';
            ctx.lineWidth = 3;
            ctx.setLineDash([30, 20]);
            
            const offset = roadOffset % 50;
            
            for (let i = 1; i < game.lanes; i++) {
                ctx.beginPath();
                ctx.moveTo(i * game.laneWidth, -offset);
                ctx.lineTo(i * game.laneWidth, canvas.height);
                ctx.stroke();
            }
            ctx.setLineDash([]);

            // Road edges
            ctx.fillStyle = '#0a0';
            ctx.fillRect(0, 0, 10, canvas.height);
            ctx.fillRect(canvas.width - 10, 0, 10, canvas.height);
        }

        function drawCar(x, y, width, height, color) {
            // Car body
            ctx.fillStyle = color;
            ctx.fillRect(x, y, width, height);
            
            // Car details
            ctx.fillStyle = '#000';
            ctx.fillRect(x + 5, y + 5, width - 10, height * 0.3);
            ctx.fillRect(x + 5, y + height * 0.6, width - 10, height * 0.3);
            
            // Wheels
            ctx.fillStyle = '#222';
            ctx.fillRect(x - 3, y + 10, 6, 15);
            ctx.fillRect(x + width - 3, y + 10, 6, 15);
            ctx.fillRect(x - 3, y + height - 25, 6, 15);
            ctx.fillRect(x + width - 3, y + height - 25, 6, 15);
        }

        function drawCoin(coin) {
            ctx.save();
            ctx.translate(coin.x, coin.y);
            
            // Coin glow
            const gradient = ctx.createRadialGradient(0, 0, 5, 0, 0, coin.radius);
            gradient.addColorStop(0, '#FFD700');
            gradient.addColorStop(1, '#FFA500');
            ctx.fillStyle = gradient;
            
            ctx.beginPath();
            ctx.arc(0, 0, coin.radius, 0, Math.PI * 2);
            ctx.fill();
            
            ctx.strokeStyle = '#FF8C00';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            ctx.restore();
        }

        function drawParticles() {
            for (let p of game.particles) {
                ctx.fillStyle = p.color;
                ctx.globalAlpha = p.life / 30;
                ctx.fillRect(p.x, p.y, 4, 4);
                ctx.globalAlpha = 1;
            }
        }

        function render() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            drawRoad();
            
            // Draw coins
            for (let coin of game.coins) {
                drawCoin(coin);
            }
            
            // Draw obstacles
            for (let obs of game.obstacles) {
                drawCar(obs.x, obs.y, obs.width, obs.height, obs.color);
            }
            
            // Draw player
            drawCar(game.player.x, game.player.y, game.player.width, game.player.height, '#00f');
            
            // Draw particles
            drawParticles();
        }

        function gameLoop() {
            updateGame();
            render();
            requestAnimationFrame(gameLoop);
        }

        function startGame() {
            document.getElementById('startScreen').style.display = 'none';
            document.getElementById('hud').style.display = 'block';
            document.getElementById('controls').style.display = 'flex';
            gameRunning = true;
            initGame();
        }

        function gameOver() {
            gameRunning = false;
            document.getElementById('score').textContent = `Score: ${Math.floor(score)} | Coins: ${coins}`;
            document.getElementById('gameOverScreen').style.display = 'flex';
            document.getElementById('controls').style.display = 'none';
        }

        function restartGame() {
            document.getElementById('gameOverScreen').style.display = 'none';
            document.getElementById('hud').style.display = 'block';
            document.getElementById('controls').style.display = 'flex';
            gameRunning = true;
            initGame();
        }

        // Touch controls
        document.getElementById('leftBtn').addEventListener('touchstart', (e) => {
            e.preventDefault();
            game.player.moving = -1;
        });

        document.getElementById('rightBtn').addEventListener('touchstart', (e) => {
            e.preventDefault();
            game.player.moving = 1;
        });

        document.getElementById('leftBtn').addEventListener('touchend', (e) => {
            e.preventDefault();
            game.player.moving = 0;
        });

        document.getElementById('rightBtn').addEventListener('touchend', (e) => {
            e.preventDefault();
            game.player.moving = 0;
        });

        // Mouse controls (for desktop testing)
        document.getElementById('leftBtn').addEventListener('mousedown', () => {
            game.player.moving = -1;
        });

        document.getElementById('rightBtn').addEventListener('mousedown', () => {
            game.player.moving = 1;
        });

        document.addEventListener('mouseup', () => {
            game.player.moving = 0;
        });

        // Keyboard controls
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft') game.player.moving = -1;
            if (e.key === 'ArrowRight') game.player.moving = 1;
        });

        document.addEventListener('keyup', (e) => {
            if (e.key === 'ArrowLeft' || e.key === 'ArrowRight') {
                game.player.moving = 0;
            }
        });

        // Button events
        document.getElementById('startBtn').addEventListener('click', startGame);
        document.getElementById('restartBtn').addEventListener('click', restartGame);

        // Prevent scrolling on mobile
        document.body.addEventListener('touchmove', (e) => {
            e.preventDefault();
        }, { passive: false });

        gameLoop();
    </script>
</body>
</html>